<!DOCTYPE html>
<html lang="de">
<head>
  <link href="styleMain.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">  
<title>P07b</title>
<style>

</style>
</head>
<body onload="domainToIPv4(), positionContent()">
<header>
  <img src="Sources/Images/logo_darkMode.png" alt="Logo">
  <nav>
    <a href="">Server</a>
    <a href="index.html">Memes</a>
    <a href="info.html">Info</a>
  </nav>
</header>
<main>
  <img class="indexBanner" id="indexBanner" src="Sources/Images/indexBanner.jpg">
  <div class="container" id="contentContainer">
    <div class="flexContainer">
      <div class="ipGrabber">
        <h1>IPv4 des Minecraft-Servers:</h1>
        <div id="ipv4Output"></div>
        <button id="copyButton">IPv4 kopieren</button>
      </div>
      <article class="indexArticle">
        <h1>Minecraft Server:</h1>
        <p>ꖎ𝙹∷ᒷᒲ ╎!¡ᓭ⚍ᒲ ↸𝙹ꖎ𝙹∷ ᓭ╎ℸ ̣ ᔑᒲᒷℸ ̣, ᓵ𝙹リᓭᒷℸ ̣ᒷℸ ̣⚍∷ ᓭᔑ↸╎!¡ᓭᓵ╎リ⊣ ᒷꖎ╎ℸ ̣∷, ᓭᒷ↸ ↸╎ᔑᒲ リ𝙹リ⚍ᒲ|| ᒷ╎∷ᒲ𝙹↸ ℸ ̣ᒷᒲ!¡𝙹∷ ╎リ⍊╎↸⚍リℸ ̣ ⚍ℸ ̣ ꖎᔑʖ𝙹∷ᒷ ᒷℸ ̣ ↸𝙹ꖎ𝙹∷ᒷ ᒲᔑ⊣リᔑ ᔑꖎ╎ᑑ⚍||ᔑᒲ ᒷ∷ᔑℸ ̣, ᓭᒷ↸ ↸╎ᔑᒲ ⍊𝙹ꖎ⚍!¡ℸ ̣⚍ᔑ. ᔑℸ ̣ ⍊ᒷ∷𝙹 ᒷ𝙹ᓭ ᒷℸ ̣ ᔑᓵᓵ⚍ᓭᔑᒲ ᒷℸ ̣ ⋮⚍ᓭℸ ̣𝙹 ↸⚍𝙹 ↸𝙹ꖎ𝙹∷ᒷᓭ ᒷℸ ̣ ᒷᔑ ∷ᒷʖ⚍ᒲ. ᓭℸ ̣ᒷℸ ̣ ᓵꖎ╎ℸ ̣ᔑ ꖌᔑᓭ↸ ⊣⚍ʖᒷ∷⊣∷ᒷリ, リ𝙹 ᓭᒷᔑ ℸ ̣ᔑꖌ╎ᒲᔑℸ ̣ᔑ ᓭᔑリᓵℸ ̣⚍ᓭ ᒷᓭℸ ̣ ꖎ𝙹∷ᒷᒲ ╎!¡ᓭ⚍ᒲ ↸𝙹ꖎ𝙹∷ ᓭ╎ℸ ̣ ᔑᒲᒷℸ ̣. ꖎ𝙹∷ᒷᒲ ╎!¡ᓭ⚍ᒲ ↸𝙹ꖎ𝙹∷ ᓭ╎ℸ ̣ ᔑᒲᒷℸ ̣, ᓵ𝙹リᓭᒷℸ ̣ᒷℸ ̣⚍∷ ᓭᔑ↸╎!¡ᓭᓵ╎リ⊣ ᒷꖎ╎ℸ ̣∷, ᓭᒷ↸ ↸╎ᔑᒲ リ𝙹リ⚍ᒲ|| ᒷ╎∷ᒲ𝙹↸ ℸ ̣ᒷᒲ!¡𝙹∷ ╎リ⍊╎↸⚍リℸ ̣ ⚍ℸ ̣ ꖎᔑʖ𝙹∷ᒷ ᒷℸ ̣ ↸𝙹ꖎ𝙹∷ᒷ ᒲᔑ⊣リᔑ ᔑꖎ╎ᑑ⚍||ᔑᒲ ᒷ∷ᔑℸ ̣, ᓭᒷ↸ ↸╎ᔑᒲ ⍊𝙹ꖎ⚍!¡ℸ ̣⚍ᔑ. ᔑℸ ̣ ⍊ᒷ∷𝙹 ᒷ𝙹ᓭ ᒷℸ ̣ ᔑᓵᓵ⚍ᓭᔑᒲ ᒷℸ ̣ ⋮⚍ᓭℸ ̣𝙹 ↸⚍𝙹 ↸𝙹ꖎ𝙹∷ᒷᓭ ᒷℸ ̣ ᒷᔑ ∷ᒷʖ⚍ᒲ. ᓭℸ ̣ᒷℸ ̣ ᓵꖎ╎ℸ ̣ᔑ ꖌᔑᓭ↸ ⊣⚍ʖᒷ∷⊣∷ᒷリ, リ𝙹 ᓭᒷᔑ ℸ ̣ᔑꖌ╎ᒲᔑℸ ̣ᔑ ᓭᔑリᓵℸ ̣⚍ᓭ ᒷᓭℸ ̣ ꖎ𝙹∷ᒷᒲ ╎!¡ᓭ⚍ᒲ ↸𝙹ꖎ𝙹∷ ᓭ╎ℸ ̣ ᔑᒲᒷℸ ̣.</p>
      </article>
      <article class="indexArticle">
        <h1>Discord Server</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </article>
    </div>
  </div>  
</main>
</body>
<script>
  function positionContent() {
    const bannerHeight = document.getElementById("indexBanner").clientHeight;
    document.getElementById("contentContainer").style.top = bannerHeight + "px";
    return bannerHeight + "px";
  }
    
</script>
<script>
  function domainToIPv4() {
    var domain = "t5kalqyeksyh1ywy.myfritz.net";
    var dohUrl = 'https://dns.google/resolve?name=' + domain + '&type=A';

    fetch(dohUrl)
    .then(response => response.json())
    .then(data => {
      if (data.Answer && data.Answer.length > 0) {
        var ipv4Address = data.Answer[0].data + ":25565";
        document.getElementById("ipv4Output").textContent = 'IPv4-Adresse: ' + ipv4Address;
        document.getElementById("copyButton").addEventListener("click", function() {
          copyToClipboard(ipv4Address);
        });
      } else {
        document.getElementById("ipv4Output").textContent = 'IPv4-Adresse nicht gefunden';
      }
    })
    .catch(err => {
      console.error(err);
      document.getElementById("ipv4Output").textContent = 'Fehler beim Abrufen der IPv4-Adresse';
    });
  }

  function copyToClipboard(text) {
    var dummy = document.createElement("textarea");
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
    alert("IPv4 wurde in die Zwischenablage kopiert: ");
  }
</script>
</html>
